

firstJob.jobName=firstSpringSimpleJob
firstJob.cron=0/5 * * * * ?
firstJob.shardingTotalCount=3
firstJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

secondJob.jobName=secondSpringSimpleJob
secondJob.cron=0/5 * * * * ?
secondJob.shardingTotalCount=1